class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here    
        if(n==0) return{};
        vector<long long> left(n,1);
        vector<long long> right(n,1);
        vector<long long> result(n,1);
        long long temp=1;
        for(int i=0; i<n ; i++){
            left[i]=temp;
            temp*=nums[i];
        }
        temp=1;
        for(int i=n-1;i>=0;i--){
            right[i]=temp;
            temp*=nums[i];
        }
        for(int i=0; i<n ;i++){
            result[i]=right[i]*left[i];
        }
        return result;
    }
};
